# OSMonaut

./: .gitignore  pom.xml
src/main/java/net/morbz/osmonaut/: DiskEntityMap.java  EntityCache.java  EntityMap.java  IOsmonautReceiver.java  MemoryEntityMap.java  Osmonaut.java
src/main/java/net/morbz/osmonaut/binary/pbf/: PbfBlobDecoder.java  PbfDecoder.java
src/main/java/net/morbz/osmonaut/geometry/: GeometryCollection.java  IGeometry.java  IPolygon.java  LineString.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/net/morbz/osmonaut/osm/: Entity.java  Node.java  Relation.java  Tags.java  Way.java
src/test/java/net/morbz/osmonaut/: OsmonautTest.java
src/test/resources/: oklahoma-highway.pbf
